<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visualització CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>hola</h1>
</body>
</html>